html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  text-align: center;
  background-color: white;
  width: 300px;
  height: 400px;
}

#status {
  display: flex;
  justify-content: flex-end;
  padding: 10px 30px;
  color: gray;
}

img{
  border-radius: 80px;
  border: rgb(111, 207, 111) solid 5px;
  height: 125px;
}


h1{
  text-align: center;
  font-size: 24px;
}

#occupation {
  background-color: rgb(225, 222, 222);
  padding: 20px 0;
  font-size: 15px;
}

h1, p {
  margin: 0px;
}


#brand {
  display: none;
}

#contact {
  display: flex;
}

#contact > p{
  height: 60px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact > p:first-child{
  background-color: rgb(147, 246, 147);
}

#contact > p:last-child{
  background-color: rgb(19, 168, 19);
}

#contact p{
  width: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 0;
}

#name{
  padding: 20px 0;
}

#offer{
  font-size: 15px;
  padding: 20px
}


@media only screen and (min-width: 768px){
  main{
    width: 800px;
    display: grid;
    text-align: left;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "status name"
    "img occupation"
    "img brand"
    "contact offer";
  }

  #status {
    text-align: left;
  }

  img {
    grid-area: img;
  }

  #contact{
    grid-area: contact;
  }

  #brand {
    display: inline;
  }


}